/* geral */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.apresentacao p {
    text-align: center;
}

body {
    background-color: #f8f8f2;
    margin: 5px;
}


section {
    display: grid;
    place-items: center;
    align-items: center;
    min-height: 100vh;
}

/*efeito entrada */
.hidden {
    opacity: 0;
    filter: blur(15px);
    transition: all 1s ease-in-out;
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #5a4e375d;
    padding: 10px 2px;
    position: relative;
    width: 100%;
    height: 100px;
    z-index: 10;
    border-radius: 10px;
    bottom: 5px;
}


.apresentacao h2 {
    color: orangered;
}

.h2Proj {
    color: orangered;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.298);
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
    background: rgba(245, 245, 245, 0.247);
    transform: scale(1.05);
    border: solid 3px orangered;
    border-radius: 15px;
}


.logo img {
    width: 40%;
    height: 40%;
    position: relative;
    display: flex;
    bottom: 0.4em;
    left: 10%;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    bottom: 90px;
}

.hamburger .bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


video {
    width: 100%;
    position: relative;
    bottom: 20px;
    border-radius: 10px;
    filter: brightness(50%);
}


.imgenter,
.imgenter1 {
    width: 40%;
    transform: translateX(-100px);
    transition: all 1s ease-out;
    border-radius: 10px;
}


.hidden .text,
.hidden .text2 {
    font-size: 24px;
    position: relative;
    width: 55%;
    transform: translateX(100px);
    transition: all 1s ease-out;

}


.visible img {
    transform: translateX(0);
}

.visible .text,
.visible .text2 {
    transform: translateX(0);
}


h2 {
    text-align: center;
    font-size: 90px;

}

p {
    font-size: 50px;

}

.h4 {
    font-size: 20px;

}


.projetos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}


.icone {
    position: relative;
    top: 50px;
    height: 350px;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    gap: 40px;
}


.hero {
    background-color: var(--extra-light);
}

.hero__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

.hero__card span {
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    aspect-ratio: 1;
    background-color: var(--primary-color-dark);
    border-radius: 100%;
}

.hero__card span img {
    max-width: 40px;

}

.hero__card p {
    font-size: 1.8em;
}

.hero__card h4 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: orangered;
}


@media (max-width: 768px) {
    .h2Proj {
        color: orangered;
    }

    .apresentacao {
        word-break: break-all;
        text-align: center;
    }

    .apresentacao h2 {
        font-size: 2em;
        text-align: center;
        color: orangered;
    }


    body {
        margin: 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        height: auto;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        padding: 30px;
    }

    .nav-links.active {
        display: flex;
        position: absolute;
        top: 17em;
        gap: 35px;
        background-color: rgba(90, 80, 80, 0.767);
        border: solid 2px rgb(255, 68, 0);
    }

    .hamburger {
        display: flex;
        position: relative;
        bottom: 80px;
        margin: auto;


    }

    video {
        height: 100vh;
        object-fit: cover;
        top: 2px;
    }

    .logo img {
        text-align: center;
    }

    .projetos {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .icone {
        height: 200px;
        width: 90%;

    }

    h2 {
        font-size: 50px;

    }

    p {
        font-size: 30px;
    }

    .h4 {
        font-size: 20px;
    }

    .imgenter,
    .imgenter1 {
        width: 80%;
    }

    .hidden .text,
    .hidden .text2 {
        width: 80%;
        font-size: 18px;
    }

    .hero__container {
        grid-template-columns: repeat(2, 1fr);
        /*2 colunas em telas menores*/
        top: 150px;
        position: relative;
        min-height: 100vh;
        text-align: center;
    }

    .divcardFounder {
        width: 100%;


    }

    .cardFounder {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        position: relative;
        top: 190px;

    }

    .divTextFounder {
        top: 60px;
        text-align: center;
        position: relative;


    }



}

@media (max-width: 480px) {
    .nav-links {
        top: 80px;
    }

    .logo img {
        width: 80%;
    }

    h2 {
        font-size: 40px;
    }

    p {
        font-size: 24px;
    }

    .h4 {
        font-size: 18px;
    }

    .imgenter,
    .imgenter1 {
        width: 90%;
    }

    .hidden .text,
    .hidden .text2 {
        width: 90%;
        font-size: 16px;
    }

    .hero__container {
        grid-template-columns: 1fr;
    }


}




.divCardFounder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.cardFounder {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 3px solid rgba(255, 68, 0, 0.76);
}

.divTextFounder {
    max-width: 600px;
    text-align: center;
    word-break: break-all;
}

.divTextFounder h1 {
    font-size: 3rem;
    color: orangered;
    margin-bottom: 1rem;
}

.divTextFounder p {
    font-size: 2rem;
    line-height: 1.5;
    color: #333;

}





@media (max-width: 768px) {
    .divCardFounder {
        flex-direction: column;
        text-align: center;

    }

    .cardFounder {
        width: 250px;
        height: 250px;
        margin-bottom: 1rem;
        bottom: 100px;
        position: relative;
        margin-bottom: 150px;



    }

    .divTextFounder {
        text-align: center;
        position: relative;
        top: 1px;
    }

    .divTextFounder h1 {
        font-size: 2rem;

    }

    .divTextFounder p {
        font-size: 1rem;
    }
}


#contact {
    position: relative;
    background: #ffffff3a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 50px;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 30px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

input,
textarea {
    width: 400px;
    padding: 10px;
    height: 40px;
    border: 1px solid #080000;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    background: #ff8800;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #df6704;
}

@media (max-width: 768px) {
    #contact {
        top: 20px;
        padding: 10px;
    }

    input,
    textarea {
        padding: 8px;
        width: 300px;
        height: 35px;
        font-size: 14px;
    }

    button {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    #contact {
        top: 10px;
        padding: 5px;
    }

    input,
    textarea {
        padding: 5px;
        width: 300px;
        height: 35px;
        font-size: 12px;
    }

    button {
        height: 35px;
        padding: 5px;
        font-size: 12px;
    }
}